{
    "name": "law-api",
    "version": "1.0.0",
    "description": "This product provide legal cases related information.",
    "main": "server.js",
    "author": "MM",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "body-parser": "^1.14.1",
        "express": "^4.13.3",
        "mongoose": "^4.2.9",
        "md5": "^2.2.1",
        "request": "^2.87.0",
        "jssoup": "^0.0.8"
    },
    "devDependencies": {
        "nodemon": "^1.18.3"
    }
}
